<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jem's Workspace</title>
    <style>
      body {
        height: 100vh;
        margin: 0px;
      }

      .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-content: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        align-items: center;
      }

      .flex-item:nth-child(1) {
        -webkit-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        align-self: auto;
      }
    </style>
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon" />
  </head>

  <body class="flex-container" style="background-color: BLACK">
    <div id="game"></div>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
