{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesets-dev/base-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 13.7031
        },
        "tilesets/base-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.8863
        }
    },
    "last.exportedFilePath": "/Users/jem/Desktop/workspace/rick-3/public/tilesets",
    "last.imagePath": "/Users/jem/Desktop/workspace/rick-3/public/tilesets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 16,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/base-tileset.tsx",
        "tilesets-dev/base-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
